{
    "python.defaultInterpreterPath": "${workspaceFolder}/deployment/aws/cdk/.venv/bin/python",
    "python.analysis.extraPaths": [
        "${workspaceFolder}/deployment/aws/cdk"
    ],
    "python.analysis.include": [
        "${workspaceFolder}/deployment/aws/cdk"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportArgumentType": "none"
    },
    "python-envs.pythonProjects": [
        {
            "path": "deployment/aws/cdk",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
