{
    "folders": [
        {
            "name": "root",
            "path": ".."
        },
        {
            "name": "backend",
            "path": "../backend"
        },
        {
            "name": "frontend",
            "path": "../frontend"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "statusBar.background": "#be1635"
        },
        "python.defaultInterpreterPath": "${workspaceFolder:backend}/.venv/bin/python",
        "python.envFile": "${workspaceFolder:backend}/.env.dev",
        "python.analysis.extraPaths": [
            "${workspaceFolder:backend}"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.terminal.activateEnvironment": true,
        // "task.allowAutomaticTasks": "on",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/.coverage": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.venv/**": true,
            "**/venv/**": true,
            "**/__pycache__/**": true,
            "**/.pytest_cache/**": true,
            "**/.mypy_cache/**": true,
            "**/.ruff_cache/**": true,
            "**/node_modules/**": true
        },
        "search.exclude": {
            "**/.venv": true,
            "**/venv": true,
            "**/__pycache__": true,
            "**/.pytest_cache": true,
            "**/.mypy_cache": true,
            "**/.ruff_cache": true,
            "**/node_modules": true,
        },
        "hide-files.files": [],
    }
}