{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "backend/__pycache__": true
    },
    "hide-files.files": [
        "backend/__pycache__"
    ]
}