{
    "version": "2.0.0",
    "tasks": [
        {
    "label": "Setup backend",
    "type": "shell",
    "group": {
        "kind": "build",
        "isDefault": true
    },
    "windows": {
        "command": "powershell",
        "args": [
            "-NoProfile",
            "-ExecutionPolicy",
            "Bypass",
            "-File",
            "${workspaceFolder}/backend/scripts/bootstrap/bootstrap.ps1"
        ]
    },
    "linux": {
        "command": "bash",
        "args": [
            "${workspaceFolder}/backend/scripts/bootstrap/bootstrap.sh"
        ]
    },
    "osx": {
        "command": "bash",
        "args": [
            "${workspaceFolder}/backend/scripts/bootstrap/bootstrap.sh"
        ]
    },
    "options": {
        "cwd": "${workspaceFolder}/backend"
    },
    "problemMatcher": []
    },
    {
        "label": "test-env: setup",
        "type": "shell",
        "command": "docker compose -f infra/docker/docker-compose.test.yml up -d --build && docker compose -f infra/docker/docker-compose.test.yml exec backend-test uv sync --extra dev --extra test && docker compose -f infra/docker/docker-compose.test.yml exec backend-test uv python find",
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [],
        "detail": "Start the integration test stack and set up the Python environment inside the backend test container."
    },
    {
        "label": "test-env: up",
        "type": "shell",
        "command": "docker compose -f infra/docker/docker-compose.test.yml up -d --build",
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
    },
    {
        "label": "test-env: down",
        "type": "shell",
        "command": "docker compose -f infra/docker/docker-compose.test.yml down",
        "options": {
            "cwd": "${workspaceFolder}"
        },
        "problemMatcher": []
    }
] 
}